sonar.projectKey=playsistemico_${{ values.name }}
sonar.organization=playsistemico

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=${{ values.name }}

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,cmd/**/*,**/mock_*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.coverage.exclusions=cmd/**/*,**/mock_*.go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=./out/reports/profile.cov
